························································3
La media, varianza y desviacion tipica son calculadas solo para la ultima iteracion, igual que la accuracy hacer un vector para
almacenar estos valores por cada iteracion.

mProb:  [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]
Accuracy mProb:  [0.8, 0.7, 0.4, 0.2, 0.2, 0.2, 0.1, 0.1, 0.3, 0.1]
Valores mochila:  [427, 340, 409, 409, 112, 322, 550, 452]
Correlación con mProb:  -0.7954509316026522
Media valor de la mochila:  377.625
Varianza valor de la mochila:  14339.734375
Desviacion tipìca valor de la mochila:  119.74862995040904

Teniendo en cuenta el valor del coeficiente de correlacion de Pearson, al ser negativo y cercano a uno podemos deducir que
cuanto mas alta sea la probabilidad de m mas baja sera la accuracy.
Media baja
Varianza y Desviacion tipica alta.
____________________________________________________________________

nSolutions:  [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
Accuracy nSolutions:  [0.9, 0.75, 0.9333333333333333, 1.0, 0.94, 0.85, 0.8714285714285714, 0.85, 0.8444444444444444, 0.87]
Valores mochila:  [637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 199, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 199, 637, 427, 297, 637, 637, 637, 637, 637, 637, 637, 637, 637, 199, 637, 637, 637, 297, 637, 637, 637, 637, 637, 340, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 87, 637, 637, 637, 637, 637, 637, 637, 637, 637]
Correlación con mProb:  -0.1356602969434242
Media valor de la mochila:  604.8842105263158
Varianza valor de la mochila:  12037.42869806095
Desviacion tipìca valor de la mochila:  109.71521634696325

Teniendo en cuenta el valor del coeficiente de correlacion de Pearson, al ser cercano a 0 podemos decir que no existe una dependencia 
entre el numero de soluciones y la accuracy.
Media alta
Varianza y Desviacion tipica alta.
La varianza es alta puesto que al tener muchas soluciones 

MaxGenerations:  [100, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 5000, 10000]
Accuracy maxGenerations:  [1.0, 1.0, 0.7, 1.0, 0.8, 0.8, 1.0, 0.8, 1.0, 1.0, 1.0]
Valores mochila:  [637, 637, 637, 637, 637, 637, 637, 637, 637, 637]
Correlación con mProb:  0.25037287283394016
Media valor de la mochila:  637.0
Varianza valor de la mochila:  0.0
Desviacion tipìca valor de la mochila:  0.0

cProb:  [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]
Accuracy cProb:  [0.2, 1.0, 0.9, 0.9, 1.0, 0.8, 0.9, 0.7, 0.3, 0.9]
Valores mochila:  [620, 620, 620, 620, 620, 620, 620, 620, 620]
Correlación con mProb:  0.012939090266429865
Media valor de la mochila:  620.0
Varianza valor de la mochila:  0.0
Desviacion tipìca valor de la mochila:  0.0

Tournament size:  [1, 3, 5, 7, 10]
Accuracy Tournament size:  [0.1, 0.5, 0.1, 1.0, 1.0]
Valores mochila:  [637, 637, 637, 637, 637, 637, 637, 637, 637, 637]
Correlación con mProb:  0.8038270027055621
Media valor de la mochila:  637.0
Varianza valor de la mochila:  0.0
Desviacion tipìca valor de la mochila:  0.0




_____________________________________________________________________________________________________





mProb:  [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]
Accuracy mProb:  [1.0, 0.7, 0.9, 0.7, 0.4, 0.3, 0.1, 0.3, 0.1, 0.1]
Valores mochila:  [297, 112, 550, 533]
Correlación con mProb:  -0.926661730163838
Media valor de la mochila:  [637.0, 610.9, 566.7, 592.4444444444445, 497.1111111111111, 463.25, 280.0, 272.5, 561.8, 373.0]
Varianza valor de la mochila:  [0.0, 1589.49, 25568.010000000002, 9017.58024691358, 12588.543209876543, 23340.6875, 46879.666666666664, 1800.75, 
4275.36, 32706.5]
Desviacion tipìca valor de la mochila:  [0.0, 39.86840854611581, 159.9, 94.96094063831497, 112.1986773980716, 152.77659342975284, 216.51712788291522, 42.4352447854375, 65.38623708396133, 180.84938484827643]

nSolutions:  [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
Accuracy nSolutions:  [0.8, 0.9, 0.9, 0.825, 0.86, 0.8166666666666667, 0.9285714285714286, 0.925, 0.8444444444444444, 0.93]
Valores mochila:  [637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 550, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 550, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 297, 637, 637, 637, 637, 637, 199, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 427, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637]
Correlación con mProb:  0.43268095977429577
Media valor de la mochila:  [526.5555555555555, 592.5, 607.1724137931035, 619.0277777777778, 627.0454545454545, 617.0566037735849, 619.8088235294117, 626.2307692307693, 623.7349397590361, 625.1428571428571]
Varianza valor de la mochila:  [1238.9135802469134, 18924.75, 12012.832342449467, 5197.527006172841, 4260.997933884298, 5111.864720541116, 6526.272275086504, 2145.562130177515, 2222.917694875889, 3601.061224489795]
Desviacion tipìca valor de la mochila:  [35.1982042190637, 137.56725627852, 109.60306721278135, 72.09387634309061, 65.27631985555173, 71.49730568728528, 80.78534690825127, 46.320212976383374, 47.14782810348626, 60.00884288577639]

MaxGenerations:  [100, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 5000, 10000]
Accuracy maxGenerations:  [0.8, 0.9, 1.0, 0.9, 0.7, 1.0, 0.7, 0.9, 1.0, 1.0, 0.9]
Valores mochila:  [637, 637, 637, 637, 637, 637, 637, 637, 637]
Correlación con mProb:  0.17222806990862016
Media valor de la mochila:  [575.8888888888889, 594.3, 637.0, 603.0, 637.0, 637.0, 594.5, 607.3, 637.0, 637.0, 637.0]
Varianza valor de la mochila:  [29876.54320987654, 16409.61, 0.0, 10404.0, 0.0, 0.0, 12643.75, 7938.8099999999995, 0.0, 0.0, 0.0]
Desviacion tipìca valor de la mochila:  [172.84832429004496, 128.1, 0.0, 102.0, 0.0, 0.0, 112.4444307202451, 89.1, 0.0, 0.0, 0.0]

cProb:  [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]
Accuracy cProb:  [0.5, 0.8, 1.0, 1.0, 0.9, 0.3, 0.7, 0.9, 0.9, 0.9]
Valores mochila:  [637, 637, 637, 637, 637, 637, 637, 637, 637]
Correlación con mProb:  0.18487766386900578
Media valor de la mochila:  [497.22222222222223, 619.6, 637.0, 637.0, 627.2, 446.3333333333333, 528.4, 637.0, 594.3, 637.0]
Varianza valor de la mochila:  [26823.728395061727, 1211.04, 0.0, 0.0, 864.36, 43465.88888888889, 30984.840000000004, 0.0, 16409.61, 0.0]        
Desviacion tipìca valor de la mochila:  [163.77951152406618, 34.8, 0.0, 0.0, 29.4, 208.48474497883265, 176.02511184487287, 0.0, 128.1, 0.0]      

Tournament size:  [1, 3, 5, 7, 10]
Accuracy Tournament size:  [0.1, 1.0, 1.0, 0.9, 1.0]
Valores mochila:  [620, 620, 620, 620, 620, 620, 620, 620, 620, 620]
Correlación con mProb:  0.6544805506016292
Media valor de la mochila:  [254.1, 637.0, 620.0, 628.3, 620.0]
Varianza valor de la mochila:  [3010.8900000000003, 0.0, 0.0, 681.21, 0.0]
Desviacion tipìca valor de la mochila:  [54.871577342008315, 0.0, 0.0, 26.1, 0.0]



____________________________________________________________________
WITH ELITISM
______________________________________________---
mProb:  [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]
Accuracy mProb:  [1.0, 0.9, 1.0, 0.5, 0.6, 0.1, 0.2, 0.1, 0.1, 0.1]
Valores mochila:  [637, 550, 427, 427, 340, 210, 87]
Correlación con mProb:  -0.9171303306728996
Media valor de la mochila:  [637.0, 577.9, 637.0, 493.3333333333333, 598.5, 419.375, 507.14285714285717, 399.1111111111111, 394.875, 382.57142857142856]
Varianza valor de la mochila:  [0.0, 15951.690000000002, 0.0, 16055.555555555555, 5230.75, 29044.984375, 13003.265306122452, 30141.432098765432, 44684.859375, 30809.959183673465]      
Desviacion tipìca valor de la mochila:  [0.0, 126.30000000000001, 0.0, 126.71051872498808, 72.32392411920138, 170.42589115213687, 114.03186092545562, 173.61287999098866, 211.3879357366451, 175.527659312353]

nSolutions:  [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
Accuracy nSolutions:  [1.0, 0.95, 0.9, 0.975, 0.92, 0.9, 0.9428571428571428, 0.95, 0.8555555555555555, 0.84]
Valores mochila:  [637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 
637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 620, 550, 550, 452, 427, 427, 427, 322, 297, 210]
Correlación con nSolutions:  -0.7143441395318382
Media valor de la mochila:  [637.0, 615.65, 609.6, 637.0, 622.734693877551, 626.0701754385965, 634.4411764705883, 631.379746835443, 618.0930232558139, 614.7872340425532]
Varianza valor de la mochila:  [0.0, 359.52750000000003, 6862.64, 0.0, 3776.1541024573094, 3547.5038473376426, 216.07006920415225, 1531.1722480371734, 4270.782044348297, 5667.295156179266]
Desviacion tipìca valor de la mochila:  [0.0, 18.961210404401932, 82.84105262489125, 0.0, 61.4504198720994, 59.56092550773236, 14.699322066141427, 39.13019611549594, 65.3512206798641, 
75.28143965267445]

MaxGenerations:  [100, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 5000, 10000]
Accuracy maxGenerations:  [1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 1.0, 1.0, 0.8]
Valores mochila:  [637, 637, 637, 637, 637, 637, 637, 637, 340, 297]
Correlación con maxGenerations:  -0.6151219512195122
Media valor de la mochila:  [637.0, 637.0, 603.0, 637.0, 637.0, 637.0, 637.0, 637.0, 637.0, 637.0, 573.3]
Varianza valor de la mochila:  [0.0, 0.0, 10404.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16323.210000000001]
Desviacion tipìca valor de la mochila:  [0.0, 0.0, 102.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 127.76231838848261]

cProb:  [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]
Accuracy cProb:  [0.1, 0.9, 0.9, 0.2, 1.0, 0.9, 1.0, 1.0, 1.0, 1.0]
Valores mochila:  [637, 637, 637, 637, 637, 637, 637, 637, 637, 637]
Correlación con cProb:  0.6144536686249372
Media valor de la mochila:  [343.14285714285717, 637.0, 566.7, 613.2857142857143, 637.0, 611.3, 637.0, 637.0, 637.0, 637.0]
Varianza valor de la mochila:  [12774.979591836734, 0.0, 25568.010000000002, 974.7755102040817, 0.0, 681.21, 0.0, 0.0, 0.0, 0.0]

Tournament size:  [1, 3, 5, 7, 10]
Accuracy Tournament size:  [0.1, 0.8, 1.0, 1.0, 1.0]
Valores mochila:  [637, 637, 637, 637, 637, 637, 637, 637, 637, 637]
Correlación con kSize:  0.7747306721194739
Media valor de la mochila:  [380.4, 595.0, 550.0, 637.0, 637.0]
Varianza valor de la mochila:  [18350.64, 7056.0, 0.0, 0.0, 0.0]
Desviacion tipìca valor de la mochila:  [135.46453410394915, 84.0, 0.0, 0.0, 0.0]



______________________________________________

mProb:  [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]
Accuracy mProb:  [1.0, 1.0, 0.6, 0.5, 0.5, 0.5, 0.2, 0.1, 0.2, 0.1]
Valores mochila:  [637, 409, 340, 112, 87]
Correlación con mProb:  -0.9408537098760473
Media valor de la mochila:  [637.0, 620.0, 556.5555555555555, 488.625, 504.0, 545.6666666666666, 472.5, 498.25, 506.2, 317.0]
Varianza valor de la mochila:  [0.0, 0.0, 17015.135802469133, 44100.984375, 43860.75, 19556.222222222223, 19210.583333333332, 6417.1875, 23710.96, 41263.6]
Desviacion tipìca valor de la mochila:  [0.0, 0.0, 130.4420783431065, 210.00234373692118, 209.42958243762985, 139.84356339217842, 138.60224865900744, 80.10734985006057, 153.9836354941654, 203.1344382422636]

nSolutions:  [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
Accuracy nSolutions:  [1.0, 0.8, 0.9666666666666667, 0.975, 0.96, 0.8666666666666667, 0.9142857142857143, 0.925, 0.9222222222222223, 0.95]
Valores mochila:  [637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 
637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 637, 550, 297]
Correlación con nSolutions:  -0.02455664676246131
Media valor de la mochila:  [620.0, 614.0555555555555, 636.4333333333333, 634.825, 628.46, 623.3090909090909, 625.1343283582089, 633.421052631579, 625.2727272727273, 632.5979381443299]Varianza valor de la mochila:  [0.0, 4262.941358024692, 9.312222222222223, 184.49437499999996, 2390.4483999999998, 3306.6862809917357, 5154.32523947427, 537.1121883656509, 2653.3119834710747, 1250.4053565734935]
Desviacion tipìca valor de la mochila:  [0.0, 65.29120429295735, 3.0515933907095523, 13.582870646516515, 48.892212058772714, 57.50379362261011, 71.79362951874121, 23.175680968757984, 51.510309487238324, 35.361071202290994]

MaxGenerations:  [100, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 5000, 10000]
Accuracy maxGenerations:  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9]
Valores mochila:  [637, 637, 637, 637, 637, 637, 637, 637, 637, 550]
Correlación con maxGenerations:  -0.8387981827791896
Media valor de la mochila:  [637.0, 637.0, 637.0, 637.0, 637.0, 637.0, 637.0, 637.0, 637.0, 637.0, 628.3]
Varianza valor de la mochila:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 681.21]
Desviacion tipìca valor de la mochila:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 26.1]

cProb:  [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]
Accuracy cProb:  [1.0, 1.0, 0.9, 0.9, 0.1, 0.9, 1.0, 0.9, 1.0, 1.0]
Valores mochila:  [620, 620, 620, 620, 620, 620, 620, 620, 620, 620]
Correlación con cProb:  0.07337737297297497
Media valor de la mochila:  [637.0, 637.0, 603.0, 637.0, 622.8333333333334, 637.0, 637.0, 637.0, 637.0, 620.0]
Varianza valor de la mochila:  [0.0, 0.0, 10404.0, 0.0, 40.13888888888889, 0.0, 0.0, 0.0, 0.0, 0.0]
Desviacion tipìca valor de la mochila:  [0.0, 0.0, 102.0, 0.0, 6.335525936249405, 0.0, 0.0, 0.0, 0.0, 0.0]

Tournament size:  [1, 3, 5, 7, 10]
Accuracy Tournament size:  [0.4, 1.0, 1.0, 1.0, 0.1]
Valores mochila:  [637]
Correlación con kSize:  -0.30366612381709346
Media valor de la mochila:  [514.4285714285714, 550.0, 637.0, 620.0, 637.0]
Varianza valor de la mochila:  [35862.5306122449, 0.0, 0.0, 0.0, 0.0]
Desviacion tipìca valor de la mochila:  [189.37404946888816, 0.0, 0.0, 0.0, 0.0]

PS C:\Users\jmanu\Documents\UCO\Tercero\Segundo Cuatrimestre\Metaheuristics>